<!DOCTYPE html>
<html lang="tr">

  <head>
    <meta charset="utf-8">

    <style>
      #ana_div {
        height: 200px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }

      .div {
        float: left;
        height: 200px;
        width: 25%;
      }

      #div1 {
        background-color: blue;
        color: yellow;
      }

      #div2 {
        background-color: yellow;
        color: red;
      }

      #div3 {
        background-color: #000;
        color: #fff;
      }

      #div4 {
        background-color: red;
        color: blue;
      }

    </style>
  </head>

  <body>

    <!-- #Ana Div Baslangic -->
    <div id="ana_div">
      <div class="div" id="div1">1. Div</div>
      <div class="div" id="div2">2. Div</div>
      <div class="div" id="div3">3. Div</div>
      <div class="div" id="div4">4. Div</div>
    </div>
    <!-- #Ana Div Bitis -->

  </body>

</html>
